[tox]
skipdist = True
envlist = py3,lint

[testenv]
commands =
    py.test -sx --cov dream --cov-report term-missing --cov-report html --cov-report xml --junitxml={envdir}/junit.xml tests []
deps =
    -rrequirements.txt
    pytest>=3.2.3
    pytest-cov>=2.5.1
    httplib2
    post==0.0.13
    public
    query_string
    get==0.0.21
    request==0.0.13

[testenv:lint]
deps =
    flake8==3.5.0
commands =
    flake8 --statistics --count --max-complexity=11 --max-line-length=100 --output-file={envdir}/flake8.txt setup.py dream tests